-64 61161 16.

Quam 616 16116561
Χηλῇ ,1616 ueratro βατράχου τέκος·
ὄρνῇ δὲ’ μηϊηρ παισί, rior] ποτ rim ἔφη
aaronis? ἑαυτην· ute, φασί, §arria litu. . Ι
1 πρὸς 6111661161, μῆτερ, ἐμφερὴς 'emp
Proxime ad Babrium ita accedit Horatianus sermo, Sat.

ΙΙ, 3, 3,14. sqq 61 Noster ab ea culpa 16 immunem
, praestiterit qua Bentleius poetam suum 11116116 liberare
6111116111
. Absentis ranae pullis vituli pede pressis,
6666 611161616511, 166111 denarrat, 61165666 t
be'lua cognatos eliserit. illa rogare,

6666161161 66161661661, 66111666 66, 166566 fuisset?
maior 11116111166661 tantum? 6661 166516 atqua k

661665161111161611 666, 61 te ruperis, inquit
par eris. '

Ibi Bentleius‚ pernimio pro 1116 dimidio 661116-

. 6166111 frustra 1661611166.

1. ‹ppivov γέννημα, 6661111116 (101666, Schneid S
, Βε156166,166161111, 61Ρ1611116 661 audiendus. Η16 enim
⁹ p.2644..:Puts0h Ariphi'columHipponaeiiumelau-
(1616111 1166166116, 66111611 utraque parte iam-

' 11161 166111 prima 61 novissima alpadum 611

metrum. In prima claudum 661, 6616 111-66-
” cundo 1666 (16166166611116611166611111116616
661 anapaesto, spondeus 661 dactylus ponatur,
' 616 etin 6661661166,Ὺ quale est hpo exemptam:

ΟΚΙΕΑΡΡΩΝΑ ΙΔΙΟΙΟΣΙΝέν χοροῖς βακχῶν.

’ [quod post Gaisfordum' 16 Hephaest. p. 251¹. et ’11616116-

3¹⁰³ in Ipippon. p. 107. manum adhuc expectat 61666-
61116616 · ,

Vos isthaec 16116 6616116 abite' 16111 666111.
[Versus maxima pars petita ex Ter. Amt I. 1, 1.]

Nam} 1166616, secundo. pede spondeus est,

' s cum (161161616666666611611166616116611661·

,[116611661111611, 61666166116116 ideo amphico-

 

